# dma-developers

./: .gitignore  .project  .travis.yml  Cloudbees.md  Jenkinsfile  Libraries.MD  README.md  azure-pipelines.yml
dma-build-tool/: pom.xml
dma-build-tool/src/main/resources/dma-build-tool/: LICENSE.txt  checkstyle.xml
resources/: dma_eclipse_formatter.xml
rootpom/: pom.xml
scripts/: README.md  remove_tabs.sh  update_headers.awk  update_headers.sh
scripts/jarjar/jersey-rewrite/: pom.xml  rewriteall.sh
update-headers/: LICENSE.txt  README
